.header1 {
    background-color: rgb(13, 13, 48);
    color: white;
    width: 100%;
    height: 100px;
    

}
.header1 h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    
}

.header2{
    background-color: rgb(56, 53, 53);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
nav {
    display: flex;
    gap: 300px;
    
    
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}


main{
    display: flex;
    gap:10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;


}

.about_me{
    width: 100%;
    height: 700px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(13, 13, 48);
    border-width: 2px;

    

}

.me{
    background-color: rgb(13, 13, 48);
    color:white;
    width: 100%;
    height: 10%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    
}

.web_dev{
    width: 40%;
    height: 700px;
    background-color:white;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(13, 13, 48);
    border-width: 2px;
    
   
}

.web{
    background-color: rgb(13, 13, 48);
    color: white;
    width: 100%;
    height: 10%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.links{
    text-align: left;
    margin-top: 100px;
    margin-left: 30px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.links li{
    padding: 10px;
}
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(13, 13, 48);
    color: white;
    text-align: center;
    padding-top: 5px;

}

.personal {
    display: flex;
    flex-direction: column;
    
}

.card1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    margin-left: 20px;
    margin-right: 20px; 
    margin-top: 10px; 

}

.card1 p{
    grid-column: 1 / 3;
    font-size: 20px;
}

.card1 img{
    grid-column: 3 / 4;
}

.ajah{
    text-align: center;
    resize: 50px;
}
.ajah p{
    font-size: 30px;
}

.flag{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    margin-left: 10px;
    margin-right: 10px;
}

.flag1{

}

.flag2 p{
    font-size: 20px;

}